<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            background-color: white;
            border: 1px solid black;
            padding: 1rem;
            margin: 0 auto;
        }

        .box{
            width: 100px;
            height: 100px;
        }

        .red_box {
            background-color: red;
            float: left;
        }

        .green_box{
            background-color: green;
            float: left;
        }

        .blue_box{
            background-color: blue;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box red_box"></div>
        <div class="box green_box"></div>
        <div class="box blue_box"></div>
    </div>
</body>
</html>