<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        .title {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 44px;
            margin-bottom: 20px;
            text-align: center;
        }
        .content{
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin-bottom: 20px;
            text-align: center;
        }
        .postit{
            margin-top: 100px;
            margin-left: 50px;
            height: 330px;
            width: 400px;
            background-color: #ffff99;
            transform: rotate(10deg)
        }
    </style>
</head>
<body>
    <div class="postit">
        <div class="title">To. 남편</div>
        <div class="content">
            여보~ 오늘 급하게 먼저 출근해야 해서<br>
            인사도 못 하고 먼저 나가요~
            <br><br>
            아침 굶지 말고 냉장고에 있는 반찬<br>
            전자레인지에 데워서 챙겨 먹고 나가요~!
            <br><br>
            그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>
            화이팅~
        </div>
    </div>
</body>
</html>