<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @font-face {
            font-family: 'LOTTERIACHAB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .poppins{
            font-family : "Poppins", sans-serif;
        }
        .ga-maamli{
            font-family: "Ga Maamli", sans-serif;
        }
        .test1{
            font-size: 100px;
        }
        .lotteria{
            font-family: "LOTTERIACHAB";
        }
    </style>
</head>
<body>
    <p class="poppins">poppins font</p>
    <p class="ga-maamli">ga-maamli</p>
    <span class="material-symbols-outlined test1">
        search
        </span>
    <p class="lotteria">LOTTERIACHAB</p>
</body>
</html>